<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">

    <!--====== Title ======-->
    <title>About | eStore</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Material Design Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css">

    <!--====== Jquery Ui CSS ======-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">

    <!--====== nice select CSS ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--====== Preloader Part Start ======-->
    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== Preloader Part Ends ======-->

    <!--====== Navbar Style 7 Part Start ======-->
    <div class="navigation">
        <header class="navbar-style-7 position-relative">
            <div class="container">
                <!-- navbar mobile Start -->
                <div class="navbar-mobile d-lg-none">
                    <div class="row align-items-center">
                        <div class="col-3">
                            <!-- navbar cart start -->
                            <div class="navbar-toggle icon-text-btn">
                                <a class="icon-btn primary-icon-text mobile-menu-open-7" href="javascript:void(0)">
                                    <i class="mdi mdi-menu"></i>
                                </a>
                            </div>
                            <!-- navbar cart Ends -->
                        </div>
                        <div class="col-6">
                            <!-- desktop logo Start -->
                            <div class="mobile-logo text-center">
                                <a href="index.html"><img src="assets/images/logo.svg" alt="Logo"></a>
                            </div>
                            <!-- desktop logo Ends -->
                        </div>
                        <div class="col-3">
                            <!-- navbar cart start -->
                            <div class="navbar-cart">
                                <a class="icon-btn primary-icon-text icon-text-btn" href="javascript:void(0)">
                                    <img src="assets/images/icon-svg/cart-1.svg" alt="Icon">
                                    <span class="icon-text text-style-1">88</span>
                                </a>
    
                                <div class="navbar-cart-dropdown">
                                    <div class="checkout-style-2">
                                        <div class="checkout-header d-flex justify-content-between">
                                            <h6 class="title">Shopping Cart</h6>
                                        </div>
    
                                        <div class="checkout-table table-responsive">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <td class="checkout-product">
                                                            <div class="product-cart d-flex">
                                                                <div class="product-thumb">
                                                                    <img src="assets/images/product-cart/product-1.png"
                                                                        alt="Product">
                                                                </div>
                                                                <div class="product-content media-body">
                                                                    <h5 class="title">
                                                                        <a href="product-details-page.html">Hollow Port</a>
                                                                    </h5>
                                                                    <ul>
                                                                        <li><span>Brown</span></li>
                                                                        <li><span>XL</span></li>
                                                                        <li>
                                                                            <a class="delete" href="javascript:void(0)">
                                                                                <i class="mdi mdi-delete"></i>
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="checkout-quantity">
                                                            <div class="product-quantity d-inline-flex">
                                                                <button type="button" id="sub" class="sub">
                                                                    <i class="mdi mdi-minus"></i>
                                                                </button>
                                                                <input type="text" value="1">
                                                                <button type="button" id="add" class="add">
                                                                    <i class="mdi mdi-plus"></i>
                                                                </button>
                                                            </div>
                                                        </td>
                                                        <td class="checkout-price">
                                                            <p class="price">$36.00</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="checkout-product">
                                                            <div class="product-cart d-flex">
                                                                <div class="product-thumb">
                                                                    <img src="assets/images/product-cart/product-2.png"
                                                                        alt="Product">
                                                                </div>
                                                                <div class="product-content media-body">
                                                                    <h5 class="title">
                                                                        <a href="product-details-page.html">Mist Black
                                                                            Triblend</a>
                                                                    </h5>
                                                                    <ul>
                                                                        <li><span>Brown</span></li>
                                                                        <li><span>XL</span></li>
                                                                        <li>
                                                                            <a class="delete" href="javascript:void(0)">
                                                                                <i class="mdi mdi-delete"></i>
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="checkout-quantity">
                                                            <div class="product-quantity d-inline-flex">
                                                                <button type="button" id="sub" class="sub">
                                                                    <i class="mdi mdi-minus"></i>
                                                                </button>
                                                                <input type="text" value="1">
                                                                <button type="button" id="add" class="add">
                                                                    <i class="mdi mdi-plus"></i>
                                                                </button>
                                                            </div>
                                                        </td>
                                                        <td class="checkout-price">
                                                            <p class="price">$36.00</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="checkout-product">
                                                            <div class="product-cart d-flex">
                                                                <div class="product-thumb">
                                                                    <img src="assets/images/product-cart/product-3.png"
                                                                        alt="Product">
                                                                </div>
                                                                <div class="product-content media-body">
                                                                    <h5 class="title">
                                                                        <a href="product-details-page.html">Realm Bone</a>
                                                                    </h5>
                                                                    <ul>
                                                                        <li><span>Brown</span></li>
                                                                        <li><span>XL</span></li>
                                                                        <li>
                                                                            <a class="delete" href="javascript:void(0)">
                                                                                <i class="mdi mdi-delete"></i>
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="checkout-quantity">
                                                            <div class="product-quantity d-inline-flex">
                                                                <button type="button" id="sub" class="sub">
                                                                    <i class="mdi mdi-minus"></i>
                                                                </button>
                                                                <input type="text" value="1">
                                                                <button type="button" id="add" class="add">
                                                                    <i class="mdi mdi-plus"></i>
                                                                </button>
                                                            </div>
                                                        </td>
                                                        <td class="checkout-price">
                                                            <p class="price">$36.00</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="checkout-product">
                                                            <div class="product-cart d-flex">
                                                                <div class="product-thumb">
                                                                    <img src="assets/images/product-cart/product-4.png"
                                                                        alt="Product">
                                                                </div>
                                                                <div class="product-content media-body">
                                                                    <h5 class="title">
                                                                        <a href="product-details-page.html">Circular
                                                                            Sienna</a></h5>
                                                                    <ul>
                                                                        <li><span>Brown</span></li>
                                                                        <li><span>XL</span></li>
                                                                        <li>
                                                                            <a class="delete" href="javascript:void(0)">
                                                                                <i class="mdi mdi-delete"></i>
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="checkout-quantity">
                                                            <div class="product-quantity d-inline-flex">
                                                                <button type="button" id="sub" class="sub">
                                                                    <i class="mdi mdi-minus"></i>
                                                                </button>
                                                                <input type="text" value="1">
                                                                <button type="button" id="add" class="add">
                                                                    <i class="mdi mdi-plus"></i>
                                                                </button>
                                                            </div>
                                                        </td>
                                                        <td class="checkout-price">
                                                            <p class="price">$36.00</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
    
                                        <div class="checkout-footer">
                                            <div class="checkout-sub-total d-flex justify-content-between">
                                                <p class="value">Subtotal Price:</p>
                                                <p class="price">$144</p>
                                            </div>
                                            <div class="checkout-btn">
                                                <a href="cart-page.html" class="main-btn primary-btn-border">View Cart</a>
                                                <a href="checkout-page.html" class="main-btn primary-btn">Checkout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- navbar cart Ends -->
                        </div>
                    </div>
                    <!-- navbar search start -->
                    <div class="navbar-search mt-15 search-style-5">
                        <div class="search-select">
                            <select>
                                <option value="">All</option>
                                <option value="1">option 01</option>
                                <option value="2">option 02</option>
                                <option value="3">option 03</option>
                                <option value="4">option 04</option>
                                <option value="5">option 05</option>
                            </select>
                        </div>
                        <div class="search-input">
                            <input type="text" placeholder="Search">
                        </div>
                        <div class="search-btn">
                            <button><i class="lni lni-search-alt"></i></button>
                        </div>
                    </div>
                    <!-- navbar search Ends -->
                </div>
                <!-- navbar mobile Start -->
            </div>
    
            <div class="navbar-container navbar-sidebar-7">
                <!-- navbar close  Ends -->
                <div class="navbar-close d-lg-none">
                    <a class="close-mobile-menu-7" href="javascript:void(0)"><i class="mdi mdi-close"></i></a>
                </div>
                <!-- navbar close  Ends -->
    
                <!-- navbar top Start -->
                <div class="navbar-top-wrapper">
                    <div class="container-lg">
                        <div class="navbar-top d-lg-flex justify-content-between">
                            <!-- navbar top left Start -->
                            <div class="navbar-top-left">
                                <ul class="navbar-top-link">
                                    <li><a href="about-page.html">About</a></li>
                                    <li><a href="contact-page.html">Contact</a></li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <i class="mdi mdi-phone-in-talk"></i>
                                            +8801234567890
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- navbar top left Ends -->
                            <!-- navbar top right Start -->
                            <div class="navbar-top-right">
                                <ul class="navbar-top-link">
                                    <li>
                                        <select>
                                            <option value="0">$ USD</option>
                                            <option value="1">€ EURO</option>
                                            <option value="2">$ CAD</option>
                                            <option value="3">₹ INR</option>
                                            <option value="4">¥ CNY</option>
                                            <option value="5">৳ BDT</option>
                                        </select>
                                    </li>
                                    <li>
                                        <select>
                                            <option value="0">English</option>
                                            <option value="1">Español</option>
                                            <option value="2">Filipino</option>
                                            <option value="3">Français</option>
                                            <option value="4">العربية</option>
                                            <option value="5">हिन्दी</option>
                                            <option value="6">বাংলা</option>
                                        </select>
                                    </li>
                                    <li><a href="login-page.html"><i class="mdi mdi-account"></i>Login</a></li>
                                </ul>
                            </div>
                            <!-- navbar top right Ends -->
                        </div>
                    </div>
                </div>
                <!-- navbar top Ends -->
    
                <!-- main navbar Start -->
                <div class="navbar-wrapper">
                    <div class="container-lg">
                        <nav class="main-navbar d-lg-flex justify-content-between align-items-center">
                            <!-- desktop logo Start -->
                            <div class="desktop-logo d-none d-lg-block">
                                <a href="index.html"><img src="assets/images/logo.svg" alt="Logo"></a>
                            </div>
                            <!-- desktop logo Ends -->
                            <!-- navbar menu Start -->
                            <div class="navbar-menu">
                                <ul class="main-menu">
                                    <li class="position-static menu-item-has-children">
                                        <a href="#">Womans</a>
                                        <!-- sub mega dropdown Start -->
                                        <ul class="sub-mega-dropdown">
                                            <li>
                                                <div class="mega-dropdown-menu">
                                                    <ul class="container mega-dropdown d-flex flex-wrap">
                                                        <li class="mega-dropdown-list menu-item-has-children">
                                                            <h6 class="heading-6 font-weight-500 mega-title">New Arrivals
                                                            </h6>
                                                            <ul>
                                                                <li><a href="category.html">Dresses</a></li>
                                                                <li><a href="category.html">Jackets</a></li>
                                                                <li><a href="category.html">Hoodies & Sweatshirts</a></li>
                                                                <li><a href="category.html">Sweaters</a></li>
                                                                <li><a href="category.html">Tops & Tees</a></li>
                                                                <li><a href="category.html">Party Dresses</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="mega-dropdown-list menu-item-has-children">
                                                            <h6 class="heading-6 font-weight-500 mega-title">Trending</h6>
                                                            <ul>
                                                                <li><a href="category.html">Dresses</a></li>
                                                                <li><a href="category.html">Jackets</a></li>
                                                                <li><a href="category.html">Hoodies & Sweatshirts</a></li>
                                                                <li><a href="category.html">Sweaters</a></li>
                                                                <li><a href="category.html">Tops & Tees</a></li>
                                                                <li><a href="category.html">Party Dresses</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="mega-dropdown-list menu-item-has-children">
                                                            <h6 class="heading-6 font-weight-500 mega-title">Accessories
                                                            </h6>
                                                            <ul>
                                                                <li><a href="category.html">Hoodies & Sweatshirts</a></li>
                                                                <li><a href="category.html">Jackets & Coats</a></li>
                                                                <li><a href="category.html">Pants</a></li>
                                                                <li><a href="category.html">Jeans</a></li>
                                                                <li><a href="category.html">Tops & Tees</a></li>
                                                                <li><a href="category.html">Casual Shorts</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="mega-dropdown-list">
                                                            <img src="assets/images/menu-slider-1.png" alt="">
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                        <!-- sub mega dropdown Ends -->
                                    </li>
                                    <li><a href="category.html">mens</a></li>
                                    <li><a href="category.html">Kids</a></li>
                                    <li><a href="category.html">Accessories</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <!-- sub menu Start -->
                                        <ul class="sub-menu">
                                            <li><a href="about-page.html">About Page</a></li>
                                            <li><a href="account-page.html">Account Page</a></li>
                                            <li><a href="cart-page.html">Cart Page</a></li>
                                            <li><a href="category.html">Category Page</a></li>
                                            <li><a href="checkout-page.html">Checkout Page</a></li>
                                            <li><a href="contact-page.html">Contact Page</a></li>
                                            <li><a href="login-page.html">Log In Page</a></li>
                                            <li><a href="product-details-page.html">Product Details Page</a></li>
                                            <li><a href="signup-page.html">Sign Up Page</a></li>
                                        </ul>
                                        <!-- sub menu Ends -->
                                    </li>
                                </ul>
                            </div>
                            <!-- navbar menu Ends -->
                            <div class="navbar-search-cart d-none d-lg-flex">
                                <!-- navbar search start -->
                                <div class="navbar-search search-style-5">
                                    <div class="search-select">
                                        <select>
                                            <option value="">All</option>
                                            <option value="1">option 01</option>
                                            <option value="2">option 02</option>
                                            <option value="3">option 03</option>
                                            <option value="4">option 04</option>
                                            <option value="5">option 05</option>
                                        </select>
                                    </div>
                                    <div class="search-input">
                                        <input type="text" placeholder="Search">
                                    </div>
                                    <div class="search-btn">
                                        <button><i class="lni lni-search-alt"></i></button>
                                    </div>
                                </div>
                                <!-- navbar search Ends -->
                                <!-- navbar cart start -->
                                <div class="navbar-cart">
                                    <a class="icon-btn primary-icon-text icon-text-btn" href="javascript:void(0)">
                                        <img src="assets/images/icon-svg/cart-1.svg" alt="Icon">
                                        <span class="icon-text text-style-1">88</span>
                                    </a>
    
                                    <div class="navbar-cart-dropdown">
                                        <div class="checkout-style-2">
                                            <div class="checkout-header d-flex justify-content-between">
                                                <h6 class="title">Shopping Cart</h6>
                                            </div>
    
                                            <div class="checkout-table">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td class="checkout-product">
                                                                <div class="product-cart d-flex">
                                                                    <div class="product-thumb">
                                                                        <img src="assets/images/product-cart/product-1.png"
                                                                            alt="Product">
                                                                    </div>
                                                                    <div class="product-content media-body">
                                                                        <h5 class="title">
                                                                            <a href="product-details-page.html">Hollow
                                                                                Port</a>
                                                                        </h5>
                                                                        <ul>
                                                                            <li><span>Brown</span></li>
                                                                            <li><span>XL</span></li>
                                                                            <li>
                                                                                <a class="delete" href="javascript:void(0)">
                                                                                    <i class="mdi mdi-delete"></i>
                                                                                </a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="checkout-quantity">
                                                                <div class="product-quantity d-inline-flex">
                                                                    <button type="button" id="sub" class="sub">
                                                                        <i class="mdi mdi-minus"></i>
                                                                    </button>
                                                                    <input type="text" value="1">
                                                                    <button type="button" id="add" class="add">
                                                                        <i class="mdi mdi-plus"></i>
                                                                    </button>
                                                                </div>
                                                            </td>
                                                            <td class="checkout-price">
                                                                <p class="price">$36.00</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="checkout-product">
                                                                <div class="product-cart d-flex">
                                                                    <div class="product-thumb">
                                                                        <img src="assets/images/product-cart/product-2.png"
                                                                            alt="Product">
                                                                    </div>
                                                                    <div class="product-content media-body">
                                                                        <h5 class="title">
                                                                            <a href="product-details-page.html">Mist Black
                                                                                Triblend</a>
                                                                        </h5>
                                                                        <ul>
                                                                            <li><span>Brown</span></li>
                                                                            <li><span>XL</span></li>
                                                                            <li>
                                                                                <a class="delete" href="javascript:void(0)">
                                                                                    <i class="mdi mdi-delete"></i>
                                                                                </a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="checkout-quantity">
                                                                <div class="product-quantity d-inline-flex">
                                                                    <button type="button" id="sub" class="sub">
                                                                        <i class="mdi mdi-minus"></i>
                                                                    </button>
                                                                    <input type="text" value="1">
                                                                    <button type="button" id="add" class="add">
                                                                        <i class="mdi mdi-plus"></i>
                                                                    </button>
                                                                </div>
                                                            </td>
                                                            <td class="checkout-price">
                                                                <p class="price">$36.00</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="checkout-product">
                                                                <div class="product-cart d-flex">
                                                                    <div class="product-thumb">
                                                                        <img src="assets/images/product-cart/product-3.png"
                                                                            alt="Product">
                                                                    </div>
                                                                    <div class="product-content media-body">
                                                                        <h5 class="title">
                                                                            <a href="product-details-page.html">Realm
                                                                                Bone</a>
                                                                        </h5>
                                                                        <ul>
                                                                            <li><span>Brown</span></li>
                                                                            <li><span>XL</span></li>
                                                                            <li>
                                                                                <a class="delete" href="javascript:void(0)">
                                                                                    <i class="mdi mdi-delete"></i>
                                                                                </a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="checkout-quantity">
                                                                <div class="product-quantity d-inline-flex">
                                                                    <button type="button" id="sub" class="sub">
                                                                        <i class="mdi mdi-minus"></i>
                                                                    </button>
                                                                    <input type="text" value="1">
                                                                    <button type="button" id="add" class="add">
                                                                        <i class="mdi mdi-plus"></i>
                                                                    </button>
                                                                </div>
                                                            </td>
                                                            <td class="checkout-price">
                                                                <p class="price">$36.00</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="checkout-product">
                                                                <div class="product-cart d-flex">
                                                                    <div class="product-thumb">
                                                                        <img src="assets/images/product-cart/product-4.png"
                                                                            alt="Product">
                                                                    </div>
                                                                    <div class="product-content media-body">
                                                                        <h5 class="title">
                                                                            <a href="product-details-page.html">Circular
                                                                                Sienna</a>
                                                                        </h5>
                                                                        <ul>
                                                                            <li><span>Brown</span></li>
                                                                            <li><span>XL</span></li>
                                                                            <li>
                                                                                <a class="delete" href="javascript:void(0)">
                                                                                    <i class="mdi mdi-delete"></i>
                                                                                </a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="checkout-quantity">
                                                                <div class="product-quantity d-inline-flex">
                                                                    <button type="button" id="sub" class="sub">
                                                                        <i class="mdi mdi-minus"></i>
                                                                    </button>
                                                                    <input type="text" value="1">
                                                                    <button type="button" id="add" class="add">
                                                                        <i class="mdi mdi-plus"></i>
                                                                    </button>
                                                                </div>
                                                            </td>
                                                            <td class="checkout-price">
                                                                <p class="price">$36.00</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
    
                                            <div class="checkout-footer">
                                                <div class="checkout-sub-total d-flex justify-content-between">
                                                    <p class="value">Subtotal Price:</p>
                                                    <p class="price">$144</p>
                                                </div>
                                                <div class="checkout-btn">
                                                    <a href="cart-page.html" class="main-btn primary-btn-border">View
                                                        Cart</a>
                                                    <a href="checkout-page.html" class="main-btn primary-btn">Checkout</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- navbar cart Ends -->
                            </div>
                        </nav>
                    </div>
                </div>
                <!-- main navbar Ends -->
            </div>
            <div class="overlay-7"></div>
        </header>
    </div>
    <!--====== Navbar Style 7 Part Ends ======-->

    <!--====== Breadcrumbs Part Start ======-->
    <section class="breadcrumbs-wrapper pt-50 pb-50 bg-primary-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs-style breadcrumbs-style-1 d-md-flex justify-content-between align-items-center">
                        <div class="breadcrumb-left">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">About</li>
                            </ol>
                        </div>
                        <div class="breadcrumb-right">
                            <h5 class="heading-5 font-weight-500">About</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Breadcrumbs Part Ends ======-->

    <!--====== Content Card Style 1 Part Start ======-->
    <section class="content-card-wrapper">
        <div class="content-card-style-1">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-md-6">
                        <div class="content-card-content">
                            <h6 class="sub-title">About eStore</h6>
                            <h2 class="main-title">Welcome to eStore</h2>
                        </div>
                        <div class="content-para pt-20">
                            <p class="mb-15">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti asperiores, expedita eum
                                repellat dolorem quo ratione doloremque quae porro aliquam dolore distinctio, ipsam ipsa repellendus eos ipsum
                                sapiente laudantium corrupti omnis velit minus. Fugiat aliquam dolore omnis sapiente facere quidem repellat ex.
                                Provident quas accusantium vero eligendi nulla sed odit?</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ipsa repudiandae reprehenderit aperiam aliquam nemo
                                dolor ex pariatur, similique incidunt soluta perferendis rerum fugiat ducimus totam blanditiis optio numquam
                                quia.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-card-image-2 bg_cover" style="background-image: url(assets/images/content-card-1/content-2.jpg);"></div>
        </div>
    </section>
    <!--====== Content Card Style 1 Part Ends ======-->

    <!--====== Features Part Start ======-->
    <section class="features-section pt-100 pb-50">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="features-title text-center mb-50">
                        <h1 class="heading-1 font-weight-700">Awesome Features</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-feature-wrapper">
                        <div class="feature-icon">
                            <i class="lni lni-cog"></i>
                        </div>
                        <div class="feature-content">
                            <h5 class="heading-5 font-weight-500 mb-10">Bootstrap 5</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quos iste veniam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-feature-wrapper">
                        <div class="feature-icon">
                            <i class="lni lni-code"></i>
                        </div>
                        <div class="feature-content">
                            <h5 class="heading-5 font-weight-500 mb-10">Clean Design</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quos iste veniam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-feature-wrapper">
                        <div class="feature-icon">
                            <i class="lni lni-layers"></i>
                        </div>
                        <div class="feature-content">
                            <h5 class="heading-5 font-weight-500 mb-10">Included Business Pages</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quos iste veniam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-feature-wrapper">
                        <div class="feature-icon">
                            <i class="lni lni-laptop-phone"></i>
                        </div>
                        <div class="feature-content">
                            <h5 class="heading-5 font-weight-500 mb-10">Fully Responsive</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quos iste veniam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-feature-wrapper">
                        <div class="feature-icon">
                            <i class="lni lni-brush"></i>
                        </div>
                        <div class="feature-content">
                            <h5 class="heading-5 font-weight-500 mb-10">Completely Customizable</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quos iste veniam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-feature-wrapper">
                        <div class="feature-icon">
                            <i class="lni lni-rocket"></i>
                        </div>
                        <div class="feature-content">
                            <h5 class="heading-5 font-weight-500 mb-10">Fast and Well-optimized</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quos iste veniam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Features Part Ends ======-->

    <!--====== Subscribe Part Start ======-->
    <section class="subscribe-section pt-70 pb-70 bg-primary-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 mx-auto">
                    <div class="heading text-center">
                        <h1 class="heading-1 font-weight-700 text-white mb-10">You are using free lite version</h1>
                        <p class="gray-3">Please, purchase full version of the template to get all pages, sections, features and permission to remove footer credits.</p>
                        </br>
                        <a href="https://rebrand.ly/estore-gg" rel="nofollow" target="_blank" class="main-btn secondary-1-btn">
                                <img src="assets/images/icon-svg/cart-7.svg" alt="">
                                PURCHASE NOW
                            </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Subscribe Part Ends ======-->

    <!--====== Clients Logo Part Start ======-->
    <section class="clients-logo-section pt-70 pb-70">
        <div class="container">
            <div class="row client-logo-active">
                <div class="col-lg-3">
                    <div class="single-logo-wrapper">
                        <img src="assets/images/client-logo/uideck-logo.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-logo-wrapper">
                        <img src="assets/images/client-logo/graygrids-logo.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-logo-wrapper">
                        <img src="assets/images/client-logo/lineicons-logo.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-logo-wrapper">
                        <img src="assets/images/client-logo/pagebulb-logo.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Clients Logo Part Ends ======-->

    <!--====== Subscribe Part Start ======-->
    <section class="subscribe-section pt-70 pb-70 bg-primary-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <div class="heading text-center">
                        <h1 class="heading-1 font-weight-700 text-white mb-10">Subscribe Newsletter</h1>
                        <p class="gray-3">Be the first to know when new products drop and get behind-the-scenes content
                            straight.</p>
                    </div>
                    <div class="subscribe-form">
                        <form action="#">
                            <div class="single-form form-default">
                                <label class="text-white-50">Enter your email address</label>
                                <div class="form-input">
                                    <input type="text" placeholder="user@email.com">
                                    <i class="mdi mdi-account"></i>
                                    <button class="main-btn primary-btn"><span class="mdi mdi-send"></span></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Subscribe Part Ends ======-->

    <!--====== Footer Style 3 Part Start ======-->
    <section class="footer-style-3 pt-100 pb-100">
        <div class="container">
            <div class="footer-top">
                <div class="row justify-content-center">
                    <div class="col-lg-5 col-md-7 col-sm-10">
                        <div class="footer-logo text-center">
                            <a href="index.html">
                                <img src="assets/images/logo.svg" alt="">
                            </a>
                        </div>
                        <h5 class="heading-5 text-center mt-30">Follow Us</h5>
                        <ul class="footer-follow text-center">
                            <li><a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="lni lni-twitter-filled"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="lni lni-instagram-original"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="lni lni-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
    
            <div class="footer-widget-wrapper text-center pt-20">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="footer-widget">
                            <h5 class="footer-title">PRODUCT</h5>
    
                            <ul class="footer-link">
                                <li><a href="javascript:void(0)">Quest</a></li>
                                <li><a href="javascript:void(0)">Rift S</a></li>
                                <li><a href="javascript:void(0)">Gear VR</a></li>
                                <li><a href="javascript:void(0)">Apps and Games</a></li>
                                <li><a href="javascript:void(0)">Apps and Games</a></li>
                                <li><a href="javascript:void(0)">Oculus for Business</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="footer-widget">
                            <h5 class="footer-title">DEVELOPERS</h5>
    
                            <ul class="footer-link">
                                <li><a href="javascript:void(0)">Developer Centre</a></li>
                                <li><a href="javascript:void(0)">Docs</a></li>
                                <li><a href="javascript:void(0)">Downloads</a></li>
                                <li><a href="javascript:void(0)">Tools</a></li>
                                <li><a href="javascript:void(0)">Developer Blog</a></li>
                                <li><a href="javascript:void(0)">Developer Forums</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="footer-widget">
                            <h5 class="footer-title">PRODUCT</h5>
    
                            <ul class="footer-link">
                                <li><a href="javascript:void(0)">Blog</a></li>
                                <li><a href="javascript:void(0)">Careers</a></li>
                                <li><a href="javascript:void(0)">Brand Centre</a></li>
                                <li><a href="javascript:void(0)">Connect</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="footer-widget">
                            <h5 class="footer-title">PRODUCT</h5>
    
                            <ul class="footer-link">
                                <li><a href="javascript:void(0)">VR for Good</a></li>
                                <li><a href="javascript:void(0)">Launch Pad</a></li>
                                <li><a href="javascript:void(0)">Creators Lab</a></li>
                                <li><a href="javascript:void(0)">Forums</a></li>
                                <li><a href="javascript:void(0)">Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="footer-copyright text-center">
                <p>Developed by <a href="https://graygrids.com/" rel="nofollow" target="_blank">GrayGrids</a>. Basesd on <a href="https://ecommercehtml.com/" rel="nofollow" target="_blank">eCommerceHTML</a>
                </p>
            </div>
        </div>
    </section>
    <!--====== Footer Style 3 Part Ends ======-->

    <!--====== Bootstrap 5 js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>


    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Accordion Steps Form js ======-->
    <script src="assets/js/jquery-vj-accordion-steps.js"></script>

    <!--====== Jquery Ui js ======-->
    <script src="assets/js/jquery-ui.min.js"></script>

    <!--====== Form validator js ======-->
    <script src="assets/js/jquery.form-validator.min.js"></script>

    <!--====== nice select js ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!--====== formatter js ======-->
    <script src="assets/js/jquery.formatter.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/count-up.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
